if "tmux ls" "detach -a"

set -g default-terminal "screen-256color"
set-option -g renumber-windows on
if "test -f /usr/share/powerline/tmux/powerline.conf" "source /usr/share/powerline/tmux/powerline.conf"

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

if "test -f $HOME/.dotfiles/tmux.conf.local" "source $HOME/.dotfiles/tmux.conf.local"
