if "tmux ls" "detach -a"

set -g default-terminal "screen-256color"
if "test -f /usr/share/powerline/tmux/powerline.conf" "source /usr/share/powerline/tmux/powerline.conf"

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

if "test -f $HOME/.dotfiles/tmux.conf.local" "source $HOME/.dotfiles/tmux.conf.local"
