set -g default-terminal "screen-256color"
set-option -g renumber-windows on

# Gentoo
if "test -f /usr/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf" "source /usr/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Ubuntu
if "test -f /usr/share/powerline/bindings/tmux/powerline.conf" "source /usr/share/powerline/bindings/tmux/powerline.conf"

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

bind q killp

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.dotfiles/tmux/plugins/tpm/tpm'

if "test -f $HOME/.dotfiles/tmux.conf.local" "source $HOME/.dotfiles/tmux.conf.local"
